!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COMPARGS	../exec	/^COMPARGS = "-compargs"$/;"	kind:variable	line:28
COMPARGS_S	../exec	/^COMPARGS_S = "-c"$/;"	kind:variable	line:31
MOREFILES	../exec	/^MOREFILES = "-morefiles"$/;"	kind:variable	line:29
MOREFILES_S	../exec	/^MOREFILES_S = "-m"$/;"	kind:variable	line:32
TEST	../exec	/^TEST = False$/;"	kind:variable	line:26
comp	../exec	/^    def comp():$/;"	kind:function	line:171
exec	../exec	1;"	kind:file	line:1
main	../exec	/^def main():$/;"	kind:function	line:43
os	../exec	/^import os$/;"	kind:namespace	line:20
os	../exec	/^import os.path$/;"	kind:namespace	line:21
path	../exec	/^import os.path$/;"	kind:namespace	line:21
platform	../exec	/^import platform$/;"	kind:namespace	line:24
replace_last	../exec	/^def replace_last(src, rep, rwith):$/;"	kind:function	line:35
run	../exec	/^    def run():$/;"	kind:function	line:161
shlex	../exec	/^import shlex$/;"	kind:namespace	line:23
sys	../exec	/^import sys$/;"	kind:namespace	line:22
