!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COMPARGS	../execute	/^COMPARGS = "--compargs"$/;"	kind:variable	line:28
COMPARGS_S	../execute	/^COMPARGS_S = "-c"$/;"	kind:variable	line:33
HelloPy.py	../test/HelloPy.py	1;"	kind:file	line:1
LINES_FROM	../execute	/^LINES_FROM = "--from"$/;"	kind:variable	line:30
LINES_FROM_S	../execute	/^LINES_FROM_S = "-f"$/;"	kind:variable	line:35
LINES_TO	../execute	/^LINES_TO = "--to"$/;"	kind:variable	line:31
LINES_TO_S	../execute	/^LINES_TO_S = "-t"$/;"	kind:variable	line:36
MOREFILES	../execute	/^MOREFILES = "--morefiles"$/;"	kind:variable	line:29
MOREFILES_S	../execute	/^MOREFILES_S = "-m"$/;"	kind:variable	line:34
TEST	../execute	/^TEST = False$/;"	kind:variable	line:26
execute	../execute	1;"	kind:file	line:1
main	../execute	/^def main():$/;"	kind:function	line:47
os	../execute	/^import os$/;"	kind:namespace	line:20
os	../execute	/^import os.path$/;"	kind:namespace	line:21
path	../execute	/^import os.path$/;"	kind:namespace	line:21
platform	../execute	/^import platform$/;"	kind:namespace	line:24
replace_last	../execute	/^def replace_last(src, rep, rwith):$/;"	kind:function	line:39
run	../execute	/^    def run():$/;"	kind:function	line:199
shlex	../execute	/^import shlex$/;"	kind:namespace	line:23
sys	../execute	/^import sys$/;"	kind:namespace	line:22
